# Weather-App

./: README.md  build.gradle.kts  config.gradle  settings.gradle.kts
LocalPersistance/: build.gradle.kts
LocalPersistance/src/androidTest/java/com/turk/localpersistance/: ExampleInstrumentedTest.kt
LocalPersistance/src/main/: AndroidManifest.xml
LocalPersistance/src/main/java/com/turk/localpersistance/: AppLocalDatabase.kt  BaseDao.kt  RoomSupport.kt  localPersistanceBeans.kt
LocalPersistance/src/main/java/com/turk/localpersistance/city/: CitiesDao.kt
LocalPersistance/src/test/java/com/turk/localpersistance/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/turk/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turk/weatherapp/: Application.kt  MainActivity.kt
app/src/main/java/com/turk/weatherapp/navigation/: MainRoutHandler.kt  NavigationModule.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/turk/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt  Versions.kt
business/: build.gradle.kts
business/src/main/java/com/turk/business/: businessDependencies.kt
cities/src/androidTest/java/com/turk/cities/: ExampleInstrumentedTest.kt
cities/src/main/: AndroidManifest.xml
cities/src/main/java/com/turk/cities/: citiesDependecies.kt
cities/src/main/java/com/turk/cities/action/: CitiesAction.kt
cities/src/main/java/com/turk/cities/reducer/: CitiesReducer.kt
cities/src/main/java/com/turk/cities/routing/: CityNavigation.kt
cities/src/main/java/com/turk/cities/state/: CitiesState.kt
cities/src/main/java/com/turk/cities/ui/: CitiesListFragment.kt
cities/src/main/java/com/turk/cities/viewmodel/: CitiesViewModel.kt
cities/src/main/res/layout/: cities_list_fragment.xml  city_item.xml
cities/src/main/res/menu/: weather_menu.xml
cities/src/main/res/navigation/: cities_navigation.xml
cities/src/main/res/values/: strings.xml
cities/src/test/java/com/turk/cities/: ExampleUnitTest.kt
citiesRepository/src/androidTest/java/com/turk/citiesrepository/: ExampleInstrumentedTest.kt
citiesRepository/src/main/: AndroidManifest.xml
citiesRepository/src/main/java/com/turk/citiesrepository/: CityApiService.kt  citiesRepoDependencies.kt
citiesRepository/src/main/java/com/turk/citiesrepository/city/: CitiesRepository.kt  CitiesRepositoryImpl.kt
citiesRepository/src/main/java/com/turk/citiesrepository/datasource/: CitiesDataSource.kt  CitiesDataSourceImpl.kt
citiesRepository/src/test/java/com/turk/citiesrepository/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  strings.xml
weather/: build.gradle.kts
weather/src/androidTest/java/com/turk/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/turk/weather/: weatherDependecies.kt
weather/src/main/res/layout/: weather_forecast_item.xml  weather_report_fragment.xml
weather/src/main/res/layout-sw640dp/: weather_report_fragment.xml
weather/src/main/res/navigation/: weather_report_navigation.xml
weather/src/main/res/values/: strings.xml  styles.xml
weather/src/test/java/com/turk/weather/: ExampleUnitTest.kt
weatherRepository/: build.gradle.kts
weatherRepository/src/androidTest/java/com/turk/weatherrepository/: ExampleInstrumentedTest.kt
weatherRepository/src/main/: AndroidManifest.xml
weatherRepository/src/main/java/com/turk/weatherrepository/: WeatherApiService.kt  WeatherRepoDependencies.kt
weatherRepository/src/test/java/com/turk/weatherrepository/: ExampleUnitTest.kt
(+39 files in other folders)
