<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/weatherReportFragment">

    <fragment
        android:id="@+id/citiesListFragment"
        android:name="com.turk.cities.ui.CitiesListFragment"
        android:label="CitiesListFragment" >
        <action
            android:id="@+id/action_citiesListFragment_to_weatherReportFragment"
            app:destination="@id/weatherReportFragment" />

        <argument android:name="selectedCity"
            app:argType="com.turk.dtos.city.City"/>
    </fragment>


    <fragment
        android:id="@+id/weatherReportFragment"
        android:name="com.turk.weather.ui.WeatherReportFragment"
        android:label="WeatherReportFragment" >
        <action
            android:id="@+id/action_weatherReportFragment_to_citiesListFragment"
            app:destination="@id/citiesListFragment" />
    </fragment>


</navigation>